{
  "name": "api",
  "version": "1.0.0",
  "description": "Simple API",
  "main": "main.js",
  "scripts": {
    "start": "node --use_strict main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Etienne Tremel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1"
  }
}
